[00:17.89] I faked out, call me out, who can say that?
[00:21.76] I came home alone today again
[00:24.74] I faked out, call me out, who can say that?
[00:28.31] My people are all dead, but so are those bastards
[00:52.81] 
[00:45.93] I wake up one morning, strangers say hello to me
[00:49.56] Tomorrow their names will be carved onto stones
[00:52.75] We're going home alive, I'm a terrible liar
[00:56.15] Forgive me, that's not the Arc de Triomphe
[01:17.15] 
[01:03.70] For the sake of that day, keep crying out
[01:10.86] Swing the sword, swing the sword
[01:12.30] Swing the freakin' sword down
[01:26.80] 
[01:19.59] Hellfire, Hellfire
[01:21.56] Bring it on, bastards!(Hellfire, Hellfire)
[01:26.39] Hellfire, Hellfire
[01:28.67] All of them are going down with us
[01:45.67] 
[01:46.83] Those who dream of Heaven
[01:48.63] Those who dream of Heaven never last very long
[01:51.87] The rotting flesh and the dirty sky infect my wounds
[01:55.66] (We're going home alive, liar, liar)
[01:58.65] Forgive me, just get me out of this Hell
[02:18.65] 
[02:06.47] For the sake of that day keep crying out
[02:13.21] Swing the sword, swing the sword
[02:15.07] Swing the freakin' sword down!
[02:30.07] 
[02:33.98] My voice withered away
[02:35.77] Limbs can't hear my commands
[02:37.46] But still, I can see the way home
[02:41.13] I am the Reaper, I took my friends to the Netherworld
[02:43.84] That's why I have to go home
[02:57.84] 
[03:04.60] (Whoa)
[03:08.28] (Ah)
[03:11.84] (Whoa)
[03:14.84] 
[03:15.39] I faked out, call me out, who can say that?
[03:19.04] I'm just an ordinary soldier
[03:22.29] I faked out, call me out, who can say that?
[03:25.81] Will I be on the right side of history?
[03:45.31] 
[03:29.56] I faked out, call me out, who can say that?
[03:33.15] I came home alone today again
[03:36.56] I faked out, call me out, who can say that?
[03:39.73] My people are all dead, but so are those bastards
[04:04.23] 
[03:45.45] Bring it on, you bastards!
[03:47.44] Hellfire, Hellfire
[03:49.32] Bring it on, bastards!
[03:50.64] Hellfire, Hellfire
[03:54.11] Hellfire, Hellfire
[04:03.11] 
[03:57.70] All of 'em are going down, down
[04:01.11] Hellfire, Hellfire
[04:03.42] Bring it on, bastards!
[04:04.64] Hellfire, Hellfire
[04:08.29] Hellfire, Hellfire
[04:10.48] All of 'em are going down with us