[00:13.62] ショーケースの中過ごしていた
[00:16.66] 誰もかれもが過ぎ去っていた
[00:18.78] 怖かったんだ あの日君に
[00:21.70] 連れられるまでは
[00:25.70] 
[00:24.47] 僕と同じの小さな手
[00:26.71] 転げまわり くすぐりあう僕ら
[00:29.53] こんなに君の事好きになってた
[00:36.53] 
[00:34.52] どんなときでも傍に居て
[00:41.12] 君が言うなら ああ
[00:45.62] 
[00:47.18] 名前はレオ 名前呼んでよ
[00:51.90] 君がつけてくれた名前だから
[00:57.15] 嬉しい時も悲しい時も
[01:02.06] 傍に居ると決めた大事な人
[01:08.06] 
[01:18.26] 君が大きくなるほどに
[01:21.35] 僕との時間は減るが道理
[01:23.49] 遠くに君の友達同士
[01:26.02] 仕方がないよなぁ
[01:30.02] 
[01:28.92] 最近つけるその香水
[01:31.33] 鼻の利く僕にとっては辛いや
[01:34.28] 今日も帰りは遅くなるんだろうか
[01:41.78] 
[01:39.03] 君が居ない部屋 夢を見る
[01:45.80] あの日のこと また
[01:50.30] 
[01:51.82] 名前はレオ 名前呼んでよ
[01:56.33] 君がつけてくれた名前だから
[02:01.58] 寂しいけれど 悲しいけれど
[02:06.98] 傍に居ると決めた大事な人
[02:12.98] 
[02:23.26] 君が誰かと暮らすことを
[02:28.49] 伝えに帰ってきた夜に
[02:33.54] 撫でてくれたね きっとお別れだね
[02:38.47] 最後にさ 会えたから ねぇ幸せだよ
[02:46.97] 
[02:55.87] 名前はレオ 名前呼んでよ
[03:01.45] 君がつけてくれた名前だから
[03:06.44] もう泣かないでよ 名前呼んでよ
[03:11.85] あの日より大きな手で撫でてくれた
[03:19.85] 
[03:17.55] 名前はレオ 名前呼んでよ
[03:22.21] 君がくれた名前で良かったよ
[03:27.17] 忘れないでよ それでいいんだよ
[03:32.57] 新しい誰かにまた名前つけて