[00:14.41] ショーケースの中過ごしていた
[00:16.81] 誰もかれもが過ぎ去っていた
[00:19.28] 怖かったんだ あの日君に
[00:21.90] 連れられるまでは
[00:25.90] 
[00:24.65] 僕と同じの小さな手
[00:27.25] 転げまわり くすぐりあう僕ら
[00:30.15] こんなに君の事好きになってた
[00:37.15] 
[00:35.05] どんなときでも傍に居て
[00:41.68] 君が言うなら ああ
[00:46.18] 
[00:47.62] 名前はレオ 名前呼んでよ
[00:52.52] 君がつけてくれた名前だから
[00:57.63] 嬉しい時も悲しい時も
[01:02.78] 傍に居ると決めた大事な人
[01:08.78] 
[01:18.93] 君が大きくなるほどに
[01:21.30] 僕との時間は減るが道理
[01:23.82] 遠くに君の友達同士
[01:26.23] 仕方がないよなぁ
[01:30.23] 
[01:29.08] 最近つけるその香水
[01:31.77] 鼻の利く僕にとっては辛いや
[01:34.75] 今日も帰りは遅くなるんだろうか
[01:42.25] 
[01:39.59] 君が居ない部屋 夢を見る
[01:46.23] あの日のこと また
[01:50.73] 
[01:52.07] 名前はレオ 名前呼んでよ
[01:56.86] 君がつけてくれた名前だから
[02:02.05] 寂しいけれど 悲しいけれど
[02:07.13] 傍に居ると決めた大事な人
[02:13.13] 
[02:23.75] 君が誰かと暮らすことを
[02:28.95] 伝えに帰ってきた夜に
[02:33.90] 撫でてくれたね きっとお別れだね
[02:38.46] 最後にさ 会えたから ねぇ幸せだよ
[02:46.96] 
[02:56.57] 名前はレオ 名前呼んでよ
[03:01.41] 君がつけてくれた名前だから
[03:06.68] もう泣かないでよ 名前呼んでよ
[03:11.85] あの日より大きな手で撫でてくれた
[03:19.85] 
[03:17.31] 名前はレオ 名前呼んでよ
[03:22.13] 君がくれた名前で良かったよ
[03:27.21] 忘れないでよ それでいいんだよ
[03:32.47] 新しい誰かにまた名前つけて